Antlr
Autofac
Autofac.Mvc5
bootstrap
jQuery
jQuery.Validation
Microsoft.AspNet.Mvc
Microsoft.AspNet.Razor
Microsoft.AspNet.Web.Optimization
Microsoft.AspNet.WebPages
Microsoft.CodeDom.Providers.DotNetCompilerPlatform
Microsoft.jQuery.Unobtrusive.Validation
Microsoft.Net.Compilers
Microsoft.Web.Infrastructure
Modernizr
Newtonsoft.Json
Respond
WebGrease
angularjs
Microsoft.AspNet.WebApi
Microsoft.AspNet.WebApi.Client
Microsoft.AspNet.WebApi.Core
Microsoft.AspNet.WebApi.WebHost
Autofac.WebApi2
Microsoft.ApplicationInsights.Web